<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <link rel="stylesheet" href="../../../styles/shared-styles.css">
    <link rel="stylesheet" href="../../../styles/button-styles.css">
    <link rel="stylesheet" href="./business-sub-pages.css">
    <link rel="stylesheet" href="../../../styles/text-animation-styles.css">

    <script src="business-home-page.js" defer></script>

    <!-- Timeline  -->
    <link rel="stylesheet" href="../../../libraries/timeline/timeline.css">
    <script src="../../../libraries/timeline/timeline.js" defer></script>

    <!-- Networking -->
    <script src="../../../scripts/networking/webservice.js"></script>
    <script src="../../../scripts/networking/timeline-queries.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>YourLine</title>

    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 10px;
            height: 300px;
            margin: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        /* .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        } */

        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
            width: 100vw;
            color: white;
            background: #3b5e69;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>

<body onload="init()" style="display: flex; flex-direction: column; gap: 20px; padding: 20px;">
    <div style="color: black; font-size: 30px; font-weight: 600;">Dashboard</div>

    <!-- <div
    style="padding-bottom: 20px; border-bottom: 1px solid rgba(0, 0, 0, 0.1);">
    </div> -->
    </div>

    <div
        style="border: 1px solid rgba(0, 0, 0, 0.0); border-radius: 10px; padding: 20px; justify-content: center; align-items: center; text-align: center; box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);">
        <h3>Announcements</h3>
        <img src="../../../assets/campaign_FILL0_wght400_GRAD0_opsz24.svg" alt="">
        <p>You have no announcements today</p>
    </div>

    <div
        style="border: 0px solid rgba(0, 0, 0, 0.2); background-color: whitesmoke; border-radius: 10px; padding: 20px;">
        <!-- <p> Welcome to your Dashboard.</p> -->
        <div class="animated-text-container">
            <div class="animated-text">
                <span class="static-text">Your </span>
                <div class="message">
                    <div>rules</div>
                    <div>way</div>
                    <div>line</div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <h3 style="padding: 0; margin: 0;">Your timeline</h3>
        <p>YourLine events (YLE's) will appear in your time line as they are borne. A YourLine event is any event that
            the AI system deems significant to your chosen endevours.</p>
    </div>
    <div class="timeline">
        <ol class="timeline-list">
        </ol>
    </div>
    <div style="height: 100px;"></div>
</body>

</html>

<script>
    // const xValues = [2010, 2011, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021];
    // const yValues = [7, 8, 8, 9, 9, 9, 10, 11, 14, 14, 15, 16, 17];

    // new Chart("profitsChart", {
    //     type: "line",
    //     data: {
    //         labels: xValues,
    //         datasets: [{
    //             fill: false,
    //             lineTension: 0,
    //             backgroundColor: "rgba(0,0,255,1.0)",
    //             borderColor: "rgba(0,0,255,0.1)",
    //             data: yValues
    //         }]
    //     },
    //     options: {
    //         legend: { display: true },
    //         scales: {
    //             yAxes: [{ ticks: { min: 6, max: 16 } }],
    //         },
    //         plugins: {
    //             legend: {
    //                 position: 'top',
    //             },
    //             title: {
    //                 display: true,
    //                 text: 'Chart.js Line Chart'
    //             }
    //         }
    //     }
    // });

</script>